.main_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    margin-top: 20px;
}

.tab_selector {
    display: flex;
    gap: 20px;
    border-bottom: 1px solid var(--gray-med);
    justify-content: flex-start;
    width: 100%;
    padding: 5px;
}

.tab {
    color: var(--gray-dark);
    font-size: 20px;
    cursor: pointer;
}

.tab:hover {
    color: var(--gray-med);
}

.tab_selected {
    color: var(--gray-light);
    font-size: 20px;
}

.add_inventory {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 10px;
    width: 100%;
    margin-bottom: 20px;
}

.add_inventory_header {
    color: var(--gray-light);
    font-size: 12px;
}

.add_inventory>input[type='text'],
.add_inventory>input[type='number'] {
    padding: 5px;
    border: 1px solid var(--gray-med);
    border-radius: 5px;
    height: 24px;
    margin: 0;
    max-width: 200px;
    width: 90%;
    background-color: var(--gray-dark);
    font-size: 12px;
    color: white;
    border: none;
}

.add_inventory>button {
    font-size: 12px;
    padding: 12px;
    height: 10px;
    width: 50%;
    margin: 0;
}

.status_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.not_sent {
    color: var(--orange-dark);
    font-weight: bold;
}

.sent {
    color: var(--yellow);
    font-weight: bold;
}

.rejected {
    color: var(--red);
    font-weight: bold;
}

.accepted {
    color: var(--green);
    font-weight: bold;
}

.offer_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.offer {
    background-color: var(--gray-light);
}

.response_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}